---
backups_apt_packages:
  - backup2l
  - xdelta3
  - s3cmd
  - curl

backup_dir: /var/backups/backup2l

backup_directories:
  - /etc
  - /root
  - /home
  - /usr/local
  - /var/backups/pgsql

backup_aws_bucket: ""

backup2l_healthcheck_token: ''
dump_pgsql_healthcheck_token: ''
