---

nginx_log_dir: /var/log/nginx

# global log files
nginx_error_log: "{{ nginx_log_dir }}/error.log"
nginx_access_log: "{{ nginx_log_dir }}/access.log"

# site specific log files
nginx_app_log_dir: "{{ nginx_log_dir }}/app/"
nginx_app_error_log: "{{ nginx_app_log_dir }}/error.log"
nginx_app_access_log: "{{ nginx_app_log_dir }}/access.log"
