# Defines variables for development hosts
---

#
# general
#

env: development
fqdn: "{{ project_name }}.local"

base_dir: "/home/vagrant/{{ project_name }}"
django_dir: "{{ base_dir }}/{{ project_name }}"


#
# users
#

deployment_user:
  name: vagrant
  state: present
  real_name: ""

#
# virtualenv
#

virtualenv_root: /home/vagrant/.virtualenvs
virtualenv_path: "{{ virtualenv_root }}/{{ project_name }}"
