# Defines variables for production hosts
---

#
# general

env: production

#
# django
#

django_projects_dir: /usr/local/django
base_dir: "{{ django_projects_dir }}/{{ fqdn }}"
django_dir: "{{ base_dir }}/{{ project_name }}"

#
# users
#

deployment_user: "{{ project_name }}"

users:
  - name: "{{ deployment_user }}"
    state: present
    groups: deployment

#
# virtualenv
#

virtualenv_root: "{{ django_projects_dir }}/virtualenvs"
virtualenv_path: "{{ virtualenv_root }}/{{ project_name }}"

#
# letsencrypt
#

letsencrypt_cert_domains:
  - "{{ fqdn }}"
# - "www.{{ fqdn }}"

letsencrypt_webroot_path: /var/www/letsencrypt/
letsencrypt_authenticator: webroot
letsencrypt_email: "webmaster@{{ fqdn }}"
letsencrypt_renewal_frequency:
  day: "*"
  hour: 0
  minute: 0

# edit to enable monitoring of the renewal cronjob using healthchecks.io
letsencrypt_renewal_healthcheck_token: ''
lets_encrypt_renewal_monitor_cmd: 'curl -fsS --retry 3 https://hchk.io/{{ letsencrypt_renewal_healthcheck_token }}'
# letsencrypt_renewal_command_args: '&& systemctl reload nginx && {{ lets_encrypt_renewal_monitor_cmd}}'

letsencrypt_renewal_command_args: '&& systemctl reload nginx'
