# Defines variables for production hosts
---

#
# general

env: production

#
# django
#

django_projects_dir: /usr/local/django
base_dir: "{{ django_projects_dir }}/{{ fqdn }}"
django_dir: "{{ base_dir }}/{{ project_name }}"

#
# users
#

deployment_user: "{{ project_name }}"

users:
  - name: "{{ deployment_user }}"
    state: present
    groups: deployment

#
# virtualenv
#

virtualenv_root: "{{ django_projects_dir }}/virtualenvs"
virtualenv_path: "{{ virtualenv_root }}/{{ project_name }}"

#
# letsencrypt
#

letsencrypt_cert_domains:
  - "{{ fqdn }}"
# - "www.{{ fqdn }}"

letsencrypt_webroot_path: /var/www/letsencrypt/
letsencrypt_authenticator: webroot
letsencrypt_email: "webmaster@{{ fqdn }}"
letsencrypt_renewal_frequency:
  day: "*"
  hour: 0
  minute: 0
letsencrypt_renewal_command_args: 'systemctl restart nginx'
